MDTWPF/MainWindow.xaml

<Window x:Class="MDTWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDTWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="40"/>
            <RowDefinition Height="150*" MinHeight="170"/>
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition Height="150*" MinHeight="170"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" MinWidth="340"/>
            <ColumnDefinition Width="100" MinWidth="100"/>
            <ColumnDefinition Width="75*" MinWidth="170"/>
            <ColumnDefinition Width="75*" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="ResultsBox" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                   DataContext="{Binding Results}"  Text="{Binding Results}" VerticalScrollBarVisibility="Auto" IsReadOnly="true"/>
        <Label x:Name="FileLabel" Content="{Binding Path=FileName}" HorizontalAlignment="Stretch" Height="24" Margin="5,5,5,5" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="GenGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" ColumnWidth="*" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                  ItemsSource ="{Binding Generators}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" CanUserAddRows ="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Interval" Width="*" Binding="{Binding Interval}" />
                <DataGridTextColumn Header="Operation" Width="*" Binding="{Binding Operation}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="DataSetGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" ColumnWidth="*" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                  ItemsSource ="{Binding DataSetTable}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserReorderColumns="False" CanUserSortColumns="False" MinColumnWidth="40" CanUserAddRows ="false" AutoGenerateColumns="True"
                  
                  >
            <!--the following was for if we used an observable collection instead of the dataTable for binding
            <DataGrid.Columns>
                <DataGridTextColumn Header="C1" Width="*" Binding="{Binding Data[0]}" />
                <DataGridTextColumn Header="C2" Width="*" Binding="{Binding Data[1]}" />
                <DataGridTextColumn Header="C3" Width="*" Binding="{Binding Data[2]}" />
                <DataGridTextColumn Header="C4" Width="*" Binding="{Binding Data[3]}" />
                <DataGridTextColumn Header="C5" Width="*" Binding="{Binding Data[4]}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Data[], Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                      
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>
        <Button x:Name="GenerateButton" Content="Execute" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Width="90" Height="20" RenderTransformOrigin="-0.121,1.318" Grid.Column="1" Grid.Row="2"
                Command="{Binding GenerateClickCommand}"/>
        <Button x:Name="RemoveButton" Content="Remove Column" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" Height="20" RenderTransformOrigin="-0.121,1.318" Grid.Column="2" Grid.Row="2"
            Command="{Binding RemoveClickCommand}"/>
        <Button x:Name="AddButton" Content="Add Column" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Center" Width="160" Height="20" RenderTransformOrigin="-0.121,1.318" Grid.Column="3" Grid.Row="2"
            Command="{Binding AddClickCommand}"/>
        <Button x:Name="FilePickerButton" Content="Select File" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Center" Width="75" Height="20" Grid.Column="3" Grid.Row="0" Command="{Binding SelectFileCommand}"/>
        
    </Grid>
</Window>
